body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
}

h1 {
    text-align: center;
    margin-top: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffcc00;
}

.submenu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px;
    width: 200px; /* Ajustez la largeur selon vos besoins */
    display: flex; /* Utilisez flexbox pour afficher les sous-onglets en colonnes */
    flex-direction: column; /* Affiche les sous-onglets en colonnes */
    column-gap: 20px; /* Ajoutez un espacement entre les colonnes si nécessaire */
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.submenu li {
    border-bottom: 1px solid #555; /* Bordure entre les sous-onglets */
    padding: 8px 0; /* Espacement interne */
}

.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
}

/* Ajoutez un léger délai pour masquer les sous-onglets après le survol */
nav ul li:not(.has-submenu):hover .submenu {
    opacity: 0;
    visibility: hidden;
}

section {
    padding: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo-gallery img {
    width: 100%;
    height: 320px;
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo-gallery img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
